<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trissur Pooram &mdash; A Premier Kerala Restaurant</title>
    <link rel="shortcut icon" type="image/png" href="img/fav-ico/apple-touch-icon.png"/>
    <meta name="description" content="A Premier Kerala Restaurant">
    <meta name="keywords"
          content="A Premier Kerala Restaurant, Restaurant, Kerala Restaurant, Malabar Restaurant, South Indian Restaurant">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Fixed navbar -->

<nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="Trissur Pooram : A South Indian take away restaurant">Trissur
                Pooram</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" data-nav-section="welcome">Welcome</a></li>
                <li><a href="#" data-nav-section="specialties">Specialties</a></li>
                <li><a href="#" data-nav-section="menu">Menu</a></li>
                <li><a href="#" data-nav-section="reachus">Reach Us</a></li>
                <li><a href="#" data-nav-section="events">Events</a></li>
                <li><a href="#" data-nav-section="contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="flexslider" data-section="welcome">
    <ul class="slides">
         <li style="background-image: url(img/hero_bg_21.jpg)" class="overlay" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                            <h1 class="primary-heading">Welcome to</h1>
                            <div class="image_head">
                                <img src="img/logo@2x_trans.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li style="background-image: url(img/hero_bg_3.jpg)" class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                            <h1 class="primary-heading">Dine</h1>
                            <h3 class="secondary-heading">With Us</h3>
                        </div>
                    </div>
                </div>
            </div>

        </li>
        <li style="background-image: url(img/hero_bg_1.jpg)" class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                            <h1 class="primary-heading">Enjoy</h1>
                            <h3 class="secondary-heading">With Us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>

<section class="probootstrap-section probootstrap-bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-center probootstrap-animate">
                <div class="probootstrap-heading dark">
                    <h1 class="primary-heading">About Us</h1>
                    <h3 class="secondary-heading">Historical &amp; cultural influences</h3>
                    <span class="seperator">* * *</span>
                </div>
                <p>Kerala is one of the southern states of India knowns as 'God's own Country. The lush green rainforest
                    land borders the Western Ghats and the Arabian Sea. The famous Kerala backwaters are rich in aquatic
                    life. Our high range produces all types of Indian spices, get exported to both other states of India
                    and the rest of the world. </p>
                <p>Keralites have different food habits in all 14 districts of Kerala, every home has its recipe, making
                    the state rich in culture and religion. Over centuries Christians, Muslims and Hindus have
                    influenced each other to create the flavourful dishes we have today with amazing starters.
                    Christians their dishes consist of meat and a bit of alcohol. Popular and mouth-watering dishes
                    include Syrain Beef, Varattu Fry, Roast-Vattichaithu.
                </p>
                <p>Muslim people are known for their hospitality, their Umma's (Mother) cooking is both mouth-watering
                    and homely. 'Appangalellam ottakku chuttammayi, Ammayu chuttathu Marumonukkai'. This is a popular
                    song used to describe the taste of an Umma.</p>
                <p>Hindus mainly use vegetables in their dishes. One of the popular dishes is the Sadyha (Ceremonial Veg
                    Feast) serves more than 30 side dishes, most of the dishes can be used for a Vegan diet. It also
                    comes with special mouth-watering Indian dessert called Payasam, for each occasions it is a
                    different payasam: Ceremonial is Rice Payasam, Wedding is Adapradhamam & Palada Payasam. </p>
                <p><a href="#" class="probootstrap-custom-link">About Us</a></p>
            </div>
            <div class="col-md-6 col-md-push-1 probootstrap-animate">
                <p><img src="img/img_1.jpg" alt="A Premium Kerala Restaurant" class="img-responsive"></p>
            </div>
        </div>
        <!-- END row -->
    </div>
</section>

<section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_2.jpg);"
         data-stellar-background-ratio="0.5" data-section="specialties">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
                <div class="probootstrap-heading">
                    <h2 class="primary-heading">Discover</h2>
                    <h3 class="secondary-heading">Our Specialties</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- probootstrap-bg-white -->
<section class="probootstrap-section">
    <div class="container">
        <div class="row">
            <div class="probootstrap-cell-retro">
                <div class="half">

                    <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_1.jpg);"></div>
                        <div class="text text-center">
                            <h3>Kerala Porotta</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£20.99</p>
                        </div>
                    </div>
                    <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_2.jpg);"></div>
                        <div class="text text-center">
                            <h3>Salted Fried Chicken</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£19.99</p>
                        </div>
                    </div>
                    <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_3.jpg);"></div>
                        <div class="text text-center">
                            <h3>Kerala Plain Dosa</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£20.99</p>
                        </div>
                    </div>

                </div>
                <div class="half">

                    <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_4.jpg);"></div>
                        <div class="text text-center">
                            <h3>Roast Beef (4 sticks)</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£32.99</p>
                        </div>
                    </div>
                    <div class="probootstrap-cell reverse probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_5.jpg);"></div>
                        <div class="text text-center">
                            <h3> Grilled Chicken</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£25.99</p>
                        </div>
                    </div>
                    <div class="probootstrap-cell probootstrap-animate" data-animate-effect="fadeIn">
                        <div class="image" style="background-image: url(img/img_square_6.jpg);"></div>
                        <div class="text text-center">
                            <h3>Fried Potatoes with Garlic</h3>
                            <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam.</p>
                            <p class="price">£32.99</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_4.jpg);"
         data-stellar-background-ratio="0.5" data-section="menu">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
                <div class="probootstrap-heading">
                    <h2 class="primary-heading">Discover</h2>
                    <h3 class="secondary-heading">Our Menu</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!--MEnu option-->


<section class="probootstrap-section probootstrap-bg-green">
    <div class="container">
        <div class="row">
            <div class="accordion" id="accordionExample">

                <div class="card">
                    <div class="col-md-6">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                    Pre-Meal
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/pre-meal.jpg" />
                                </div>
                            </div>
                        </div>

                        <!--==========NON-VEG============-->

                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo"
                                        aria-expanded="true" aria-controls="collapseOne">
                                    Starter (Non-Veg)
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/starter.jpg" />
                                </div>
                            </div>
                        </div>
                        <!--============DOSA===============-->

                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    Dosa/Pancakes
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/dosa.jpg" />
                                </div>
                            </div>
                        </div>

                        <!--===========CLAY OVEN ======------->
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                    Clay Oven
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/clay-oven.jpg" />
                                </div>
                            </div>
                        </div>

                        <!--===========Curry ======------->
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                    Curry
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/curry.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Curry ======------->
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false"
                                        aria-controls="collapseSix">
                                    Fish Curry
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/fish-curry.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">Chef’s Special
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/chefs-special.jpg" />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingEight">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">Puttu & Curry
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/put-curry.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingNine">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine"> Biriyani
                                </button>
                            </h5>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/biriyani.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingTen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTen" aria-expanded="false"
                                        aria-controls="collapseTen">Rice
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/rice.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingEleven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">Bread
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/bread.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingTwelve">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwelve" aria-expanded="false"
                                        aria-controls="collapseTwelve">Dessert of the Day
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwelve" class="collapse" aria-labelledby="headingFive"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/payasam.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingThirteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThirteen" aria-expanded="false"
                                        aria-controls="collapseThirteen"> Veg & Vegan Selections
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/veg-vegan-curry.jpg" />
                                </div>
                            </div>
                        </div>


                        <!--===========Chef’s Special ======------->
                        <div class="card-header" id="headingFourteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFourteen" aria-expanded="false"
                                        aria-controls="collapseFourteen"> Pooram Pilot Lunch meals
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <img src="img/menu/pooram-pilot-lunch-meal.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--END OF MENU OPTION-->


<section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_5.jpg);"
         data-stellar-background-ratio="0.5" data-section="reachus">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
                <div class="probootstrap-heading">
                    <h2 class="primary-heading">Reach Us</h2>
                    <h3 class="secondary-heading">Drive to us</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section probootstrap-bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 probootstrap-animate">
                <div class="col-md-3">
                <h5 class="secondary-heading">7 Weaver St,<br> Burley,<br> Leeds <br>LS4 2AU, <br>UK</h5>
                </div>
                <div class="col-md-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.140427509993!2d-1.5807845841442367!3d53.80478488007771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795ec82ec6233b%3A0xcd4168c18c2d25b3!2s7%20Weaver%20St%2C%20Burley%2C%20Leeds%20LS4%202AU%2C%20UK!5e0!3m2!1sen!2sin!4v1641542151060!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
                <!--form method="post" class="probootstrap-form">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="people">How Many People</label>
                        <div class="form-field">
                          <i class="icon icon-chevron-down"></i>
                          <select name="people" id="people" class="form-control">
                            <option value="#">1 people</option>
                            <option value="#">2 people</option>
                            <option value="#">3 people</option>
                            <option value="#">4+ people</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="date">Date</label>
                        <div class="form-field">
                          <i class="icon icon-calendar"></i>
                          <input type="text" id="date" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="time">Time</label>
                        <div class="form-field">
                          <i class="icon icon-clock"></i>
                          <input type="text" id="time" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <-- END row >
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="name">Name</label>
                        <div class="form-field">
                          <i class="icon icon-user2"></i>
                          <input type="text" id="name" class="form-control" placeholder="Your full name">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-field">
                          <i class="icon icon-mail"></i>
                          <input type="text" id="email" class="form-control" placeholder="Your email address">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="phone">Phone</label>
                        <div class="form-field">
                          <i class="icon icon-phone"></i>
                          <input type="text" id="phone" class="form-control" placeholder="Your phone">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                      <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-lg btn-primary btn-block">
                    </div>
                  </div>

                </form-->
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section-bg overlay" style="background-image: url(img/hero_bg_4.jpg);"
         data-stellar-background-ratio="0.5" data-section="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center probootstrap-animate">
                <div class="probootstrap-heading">
                    <h2 class="primary-heading">Upcoming</h2>
                    <h3 class="secondary-heading">Our Events</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="probootstrap-section">
    <div class="container">
        <div class="col-md-12">
            <h4>We catered to all special events ..Birthday. .veg & non veg feast....and get together</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 probootstrap-animate">
                <div class="probootstrap-block-image">
                    <figure><img src="img/img_square_9.jpg" alt=""></figure>
                    <div class="text">
                        <span class="date">June 29, 2017</span>
                        <h3><a href="#">Take Away</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore
                            .</p>
                        <p class=""><a href="#" class="probootstrap-custom-link link-sm">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 probootstrap-animate">
                <div class="probootstrap-block-image">
                    <figure><img src="img/img_square_10.jpg" alt="A Premium Kerala Restaurant"></figure>
                    <div class="text">
                        <span class="date">June 29, 2017</span>
                        <h3><a href="#">Birthday Caterings</a></h3>
                        <p>We catered to all special events ..Birthday. .veg & non veg feast....and get together</p>
                        <p class=""><a href="#" class="probootstrap-custom-link link-sm">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 probootstrap-animate">
                <div class="probootstrap-block-image">
                    <figure><img src="img/img_square_11.jpg" alt="A Premium Kerala Restaurant"></figure>
                    <div class="text">
                        <span class="date">June 29, 2017</span>
                        <h3><a href="#">Get Together Caterings</a></h3>
                        <p>We catered to all special events ..Birthday. .veg & non veg feast....and get together</p>
                        <p class=""><a href="#" class="probootstrap-custom-link link-sm">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section probootstrap-bg-white" data-section="contact">
    <div class="container">
        <div class="row">

            <div class="col-md-5 text-center probootstrap-animate">
                <div class="probootstrap-heading dark">
                    <h1 class="primary-heading">Contact</h1>
                    <h3 class="secondary-heading">Enquiries</h3>
                </div>
            </div>
            <div class="col-md-12 text-left probootstrap-animate">
                <div class="col-md-6 text-left probootstrap-animate">
                    <h5>Info</h5>
                    <h6>Order Enquiries</h6>
                    <p>If your order is late, incorrect , or if you're not happy with the food, please contact us
                        directly on +44 7774520440</p>

                </div>


                <div class="col-md-6 col-md-push-1 probootstrap-animate">
                    <div class="col-md-12 text-left probootstrap-animate">
                        <h5>Info</h5>
                        <h6>For Payment issues/Enquiries</h6>
                        <p>If you paid online and require a refund , and you're unable to contact the takeaway please
                            contact  on +44 7774520440</p>
                    </div>
                    <!--form method="post" class="probootstrap-form">
                      <div class="form-group">
                        <label for="c_name">Your Name</label>
                        <div class="form-field">
                          <input type="text" id="c_name" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="c_email">Your Email</label>
                        <div class="form-field">
                          <input type="text" id="c_email" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="c_message">Your Message</label>
                        <div class="form-field">
                          <textarea name="c_message" id="c_message" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="c_submit" id="c_submit" value="Send Message" class="btn btn-primary btn-lg">
                      </div>
                    </form-->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 probootstrap-animate">
                <div class="probootstrap-footer-widget">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Location</h3>
                            <p> 7 Weaver St,<br>
                                Burley,<br>
                                Leeds<br>
                                LS4 2AU,<br>
                                UK </p>
                        </div>
                        <div class="col-md-6">
                            <h3>Phone us at</h3>
                            <H3> +44 7774520440</H3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 probootstrap-animate">
                <div class="probootstrap-footer-widget">

                    <div class="row">
                        <div class="col-md-6">
                            <h3>Open Hours</h3>
                            <p>Monday - Thursday <br> 5:30pm - 10:00pm</p>
                            <p>Friday - Sunday <br> 5:30pm - 10:00pm</p>
                        </div>

                        <div class="col-md-6">
                            <h3>Available for Catering <br> Email or Call Us</h3>
                            <p>trissurpooram.ak@gmail.com</p>
                            <p>+44 7774520440</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="probootstrap-copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright-text">&copy; 2022. All Rights Reserved.</p>
            </div>
            <div class="col-md-4">
                <ul class="probootstrap-footer-social right">
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script src="js/scripts.min.js"></script>
<script src="js/custom.min.js"></script>

</body>
</html>
